{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint:ts": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev"]
    },
    "lint:fix": {},
    "algolia": {
      "inputs": [".next/**"]
    }
  }
}
